@id = id

###
GET http://localhost:3000/api/casos/

###
GET http://localhost:3000/api/casos/cliente/{{id}}

###
GET http://localhost:3000/api/casos/encurso/

###
GET http://localhost:3000/api/casos/{{id}}/abogados

###
GET http://localhost:3000/api/casos/{{id}}

###
POST http://localhost:3000/api/casos/
Content-Type: application/json

{
  "id_cliente": {{id}},
  "id_especialidad": {{id}},
  "id_abogado_principal": {{id}},
  "descripcion": "Descripción de un caso de prueba"
}


###
PUT http://localhost:3000/api/casos/{{id}}
Content-Type: application/json

{
  "id_cliente": {{id}},
  "id_especialidad": {{id}},
  "id_abogado_principal": {{id}},
  "descripcion": "Descripción de un caso de prueba con una actualización"
}

###
PATCH http://localhost:3000/api/casos/{{id}}/finalizar/
Content-Type: application/json

{
  "cant_jus": 10,
  "num_cuotas": 6,
  "fecha_primer_cobro": "2025-09-10",
  "frecuencia_cobro": "mensual"
}

###
PATCH http://localhost:3000/api/casos/{{id}}/cancelar/
