###
GET http://localhost:3000/api/casos/casos/

###
GET http://localhost:3000/api/casos/casos/2

###
POST http://localhost:3000/api/casos/casos/
Content-Type: application/json

{
  "id_cliente": 7,
  "id_especialidad": 4,
  "fecha_inicio": "2025-01-21",
  "descripcion": "Descripción de un caso de prueba 2",
  "estado": "En curso",
  "fecha_estado": "2025-01-21",
  "monto_caso": null
}


###
PUT http://localhost:3000/api/casos/casos/5
Content-Type: application/json

{
  "id_cliente": 7,
  "id_especialidad": 4,
  "fecha_inicio": "2025-01-21",
  "descripcion": "Descripción de un caso de prueba 2 con una actualización",
  "estado": "Finalizado",
  "monto_caso": null
}

###
PATCH http://localhost:3000/api/casos/casos/desactivate/4